.page-section-demo {
    display: flex;
    flex-wrap: wrap;
    white-space: 50rpx;
}

.page-description {
    margin-left: 20rpx;
}

.page-section-title {
    margin-bottom: 40rpx;
}

.page-section {
    padding: 20rpx;
    margin: 20rpx;
    background-color: #dbae;
}


.item {
    display: -webkit-box;
    display: flex;
    flex-direction: column;
    -webkit-box-direction: column;
    margin-bottom: 10px;
    margin-right: 10px;
    align-items: center;
    -webkit-align-items: center;
}