<view class="page">
  <view>
    <button a:if="{{true}}" onTap="returnIndex">回到首页</button>
  </view>
  <view class="page-description">视图容器，相当于web的div或者react-native的View</view>
  <view class="page-section">
    <view class="page-setion-demo">
      <view class="stream">
        <view class="post">
          <view class="postUser">
            <view class="postUser__name">Chris</view>
          </view>
          <view class="postBody">
            <view class="posyBody__content">欢迎使用支付宝小程序</view>
            <view class="postBody__date">May 20</view>
          </view>
        </view>
        <view class="post">
          <view class="postUser">
            <view class="postUser__name">Jack</view>
          </view>
          <view class="postBody">
            <view class="posyBody__content">@Chris 我该如何上手？</view>
            <view class="postBody__date">May 21</view>
          </view>
        </view>
        <view class="post">
          <view class="postUser">
            <view class="postUser__name">Chirs</view>
          </view>
          <view class="postBody">
            <view class="posyBody__content">你可以查看Demo，对小程序有一个简单的了解；然后下载我们的IDE进行开发。</view>
            <view class="postBody__date">May 22</view>
          </view>
        </view>
        <view class="post">
          <view class="postUser">
            <view class="postUser__name">Jessie</view>
          </view>
          <view class="postBody">
            <view class="posyBody__content">赞。</view>
            <view class="postBody__date">May 23</view>
          </view>
        </view>
        <view class="post">
          <view class="postUser">
            <view class="postUser__name">Jessie</view>
          </view>
          <view class="postBody">
            <view class="posyBody__content">赞 + 1。</view>
            <view class="postBody__date">May 24</view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>