<view class="page">
  <view class="page-description">多项选择器</view>
  <view class="page-section">
    <view class="page-section-title">选择你用过的框架</view>
    <form onSubmit="onSubmit" onReset="onReset">
      <view class="chechbox-section">
        <checkbox-group onChange="onChange" name="libs"> 
          <label class="checkbox" a:for="{{items}}" key="label-{{index}}">
            <checkbox value="{{item.name}}" checked="{{item.checked}}" disabled="{{item.disabled}}"/>
            <text class="checkbox-text">{{item.value}}</text>
          </label>
        </checkbox-group>
      </view>
      <view class="checkbox-btns">
        <button form-type="reset" size="mini" type="default">reset</button>
        <button form-type="submit" size="mini" type="primary">submit</button>
      </view>
    </form>
  </view>
</view>