.alert-picker {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 99;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
}

.picker-section {
  width: 100vw;
  height: 747rpx;
  background-color: #fff;
  border-top-left-radius: 20rpx;
  border-top-right-radius: 20rpx;
  animation: fadelogIn .2s;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.iphoneX-alert-body {
  padding-bottom: 34px;
}

.picker-header {
  width: 100vw;
  height: 105rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-size: 36rpx;
  color: #3b3f4f;
  font-weight: 600;
  position: relative;
  border-top-left-radius: 20rpx;
  border-top-right-radius: 20rpx;
  box-shadow: 0 1px 10px -1px rgb(230, 230, 230);
  margin-bottom: 60rpx;
}

.picker-delete {
  position: absolute;
  right: 50rpx;
  width: 30rpx;
  height: 30rpx;
}

.picker-delete-icon {
  width: 30rpx;
  height: 30rpx;
}

.picker-body {
  width: 750rpx;
  display: flex;
  flex-direction: column;

}

.sure-button {
  margin-top: 60rpx;
  width: 100vw;
  height: 92rpx;
  line-height: 92rpx;
  background-color: #427cfb;
  border: 1px solid #427cfb;
}

.picker-indicator {
  height: 100rpx;
}

.column {
  height: 500rpx;
}

.picker-item {
  color: #3b3f4f;
  font-size: 36rpx;
  line-height: 100rpx;
  height: 100rpx;
}